<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="365.0" stylesheets="@../Style/PopupWindow.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditPassword">
   <children>
      <JFXButton fx:id="cancelBtn" layoutX="73.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelEdit" style="-fx-background-color: red;" styleClass="CancelBtn" text=" Annuler" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="15" styleClass="CancelBtn" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="confirmBtn" layoutX="203.0" layoutY="350.0" mnemonicParsing="false" onAction="#editPassword" prefWidth="89.0" style="-fx-background-color: green;" styleClass="addBtn" text=" Valider" textFill="#f2f2f2">
         <graphic>
            <OctIconView fill="WHITE" glyphName="CHECK" size="15" styleClass="resetBtn" />
         </graphic>
      </JFXButton>
      <Pane prefHeight="80.0" prefWidth="365.0" style="-fx-background-color: #1589FF;">
         <children>
            <Label layoutX="15.0" layoutY="25.0" text="Modifier Mot de passe" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="searchUsercon" fill="WHITE" glyphName="UNLOCK_ALT" layoutX="292.0" layoutY="17.0" size="30" styleClass="searchicon" x="15.0" y="32.5" />
         </children>
      </Pane>
      <JFXPasswordField fx:id="oldPassword" focusColor="#1569c7" layoutX="105.0" layoutY="130.0" promptText="Mot de passe Actuel" unFocusColor="#1589ff" />
      <JFXPasswordField fx:id="newPassword" focusColor="#1569c7" layoutX="105.0" layoutY="200.0" promptText="Mot de passe Actuel" unFocusColor="#1589ff" />
      <JFXPasswordField fx:id="newPassword1" focusColor="#1569c7" layoutX="105.0" layoutY="270.0" promptText="Mot de passe Actuel" unFocusColor="#1589ff" />
   </children>
</AnchorPane>
